# project properties
project.id=cpk-core
project.stage=future-develop
project.version=6.0-SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.0-SNAPSHOT

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=6.0-SNAPSHOT
dependency.pentaho-kettle.revision=4.4.0-stable
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
