# project properties
project.id=cpk-core
project.stage=master
project.version=6.1-SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.1-SNAPSHOT

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=6.1-SNAPSHOT
dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-metastore.revision=6.1-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=6.1-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.mock.revision=2.0.8
