# project properties
project.id=cpk-pentaho5
project.stage=master
project.version=7.0-SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=7.0-SNAPSHOT

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
dependency.pentaho-platform.revision=7.0-SNAPSHOT
dependency.pentaho-kettle.revision=${project.revision}
dependency.pentaho-cpf-plugin.revision=7.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.mock.revision=2.0.8
