project.revision=TRUNK-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpk-pentaho5
ivy.artifact.group=
impl.title=Community Plugin Kickstarter
# dependency.bi-platform.revision=4.8.0-stable
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=5.0.1-stable