# project properties
project.id=cpk-pentaho5
project.stage=5.2
project.version=5.2-SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=5.2-SNAPSHOT

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
dependency.pentaho-platform.revision=5.2-SNAPSHOT
dependency.pentaho-kettle.revision=5.0.1-stable
dependency.pentaho-cpf-plugin.revision=5.2-SNAPSHOT
