# project properties
project.id=cpk-pentaho5
project.stage=5.4.1.3
project.version=5.4.1.3-175

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=5.4.1.3-175

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
dependency.pentaho-platform.revision=5.4.1.3-175
dependency.pentaho-kettle.revision=5.0.1-stable
dependency.pentaho-cpf-plugin.revision=5.4.1.3-175
