project.revision=5.4.1.4-189
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.1.4
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.1.4-189
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=5.4.1.4-189
dependency.kettle.revision=5.4.1.4-189
dependency.pentaho-cpf-plugin.revision=5.4.1.4-189
