project.revision=5.3.0.1-230
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.1
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3.0.1-230
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=5.3.0.1-230
dependency.kettle.revision=5.3.0.1-230
dependency.pentaho-cpf-plugin.revision=5.3.0.1-230
