project.revision=5.4.1.8-209
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.1.8
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.1.8-209
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=5.4.1.8-209
dependency.kettle.revision=5.4.1.8-209
dependency.pentaho-cpf-plugin.revision=5.4.1.8-209
