project.revision=6.0.1.3-416
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.3
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0.1.3-416
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=6.0.1.3-416
dependency.kettle.revision=6.0.1.3-416
dependency.pentaho-cpf-plugin.revision=6.0.1.3-416
