project.revision=5.2.0.2-84
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2.0.2
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.0.2-84
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=5.2.0.2-84
dependency.kettle.revision=5.2.0.2-84
dependency.pentaho-cpf-plugin.revision=5.2.0.2-84
