project.revision=6.1.0.2-208
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.2
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1.0.2-208
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=6.1.0.2-208
dependency.kettle.revision=6.1.0.2-208
dependency.pentaho-cpf-plugin.revision=6.1.0.2-208
