project.revision=6.0-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=future-develop
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0-SNAPSHOT
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=4.8.0-stable
dependency.kettle.revision=4.4.0-stable
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
