project.revision=5.4.0.3-143
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.3
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.0.3-143
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=5.4.0.3-143
dependency.kettle.revision=5.4.0.3-143
dependency.pentaho-cpf-plugin.revision=5.4.0.3-143
