project.revision=6.1-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1-SNAPSHOT
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=6.1-SNAPSHOT
dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=6.1-SNAPSHOT
