plugin.local.install.user = joe
plugin.local.install.pass = password
plugin.local.server.dir =  /home/joao/work/target-dist/server
plugin.local.install.solutions.dir = /home/joao/work/project-bare/solution
