project.revision=5.3.0.3-320

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.3

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3.0.3-320



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=5.3.0.3-320
