project.revision=6.0.1.0-386

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0.1.0-386



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=6.0.1.0-386
